TL
0 C_a BUY E_C $10 #10
0 C_e SELL E_E $50 #6
0 C_b BUY E_D $35 #26
0 C_b BUY E_D $20 #9
0 C_c SELL E_A $25 #10
0 C_a BUY E_B $35 #1
0 C_e BUY E_B $35 #30
0 C_d SELL E_E $20 #22
0 C_c BUY E_A $15 #10
0 C_d BUY E_D $25 #22
0 C_a SELL E_C $55 #24
0 C_a SELL E_B $40 #14
0 C_e BUY E_E $45 #11
0 C_e SELL E_D $30 #1
0 C_d SELL E_C $15 #24
0 C_b BUY E_B $10 #13
0 C_d BUY E_B $20 #21
0 C_d BUY E_D $25 #28
0 C_e BUY E_D $50 #5
0 C_a SELL E_A $40 #3
0 C_c SELL E_B $40 #14
0 C_c BUY E_D $50 #29
0 C_e SELL E_E $55 #1
0 C_b BUY E_D $25 #1
0 C_b BUY E_D $55 #9
0 C_b BUY E_D $40 #30
0 C_b BUY E_D $55 #6
0 C_d SELL E_A $55 #26
0 C_b BUY E_E $15 #26
0 C_a BUY E_D $55 #3
0 C_c BUY E_E $15 #17
0 C_e BUY E_A $40 #8
0 C_e SELL E_B $50 #25
0 C_b BUY E_D $30 #10
0 C_c SELL E_B $20 #21
0 C_c SELL E_A $35 #24
0 C_c SELL E_E $30 #21
0 C_a BUY E_D $45 #28
0 C_a BUY E_C $55 #7
0 C_e BUY E_A $10 #17
0 C_c SELL E_B $30 #12
0 C_b SELL E_A $55 #4
0 C_c SELL E_A $30 #7
0 C_b BUY E_B $30 #17
0 C_b BUY E_D $40 #30
0 C_d SELL E_E $10 #30
0 C_a SELL E_C $40 #18
0 C_e SELL E_C $25 #27
0 C_e SELL E_C $40 #12
0 C_a BUY E_A $25 #20
0 C_c BUY E_D $25 #18
0 C_d BUY E_D $40 #7
0 C_b SELL E_B $55 #4
0 C_e BUY E_D $10 #4
0 C_c BUY E_E $55 #2
0 C_d BUY E_E $15 #1
0 C_a BUY E_B $40 #12
0 C_a BUY E_C $10 #2
0 C_e SELL E_B $15 #11
0 C_e BUY E_A $15 #21
0 C_d SELL E_A $50 #2
0 C_d BUY E_C $45 #5
0 C_c BUY E_E $25 #5
0 C_d SELL E_A $30 #10
0 C_d BUY E_A $40 #28
0 C_e SELL E_B $55 #6
0 C_b SELL E_A $55 #20
0 C_a SELL E_A $50 #11
0 C_d SELL E_C $55 #3
0 C_a BUY E_C $30 #20
0 C_d SELL E_C $25 #14
0 C_e BUY E_E $50 #24
0 C_b BUY E_D $35 #28
0 C_c BUY E_D $45 #15
0 C_e BUY E_A $30 #15
0 C_a SELL E_A $25 #26
0 C_b BUY E_D $15 #12
0 C_b SELL E_B $50 #30
0 C_d BUY E_C $10 #20
0 C_b SELL E_D $35 #28
0 C_c BUY E_B $30 #19
0 C_d SELL E_E $25 #15
0 C_c BUY E_B $55 #12
0 C_e SELL E_C $40 #20
0 C_e SELL E_E $40 #2
0 C_c BUY E_E $45 #3
0 C_b SELL E_C $20 #9
0 C_e SELL E_A $55 #21
0 C_b SELL E_B $55 #19
0 C_a SELL E_E $25 #28
0 C_d BUY E_E $40 #8
0 C_b SELL E_E $30 #11
1 C_a BUY E_A $40 #8
1 C_a BUY E_C $45 #7
1 C_e BUY E_C $55 #17
1 C_b SELL E_C $25 #10
1 C_a SELL E_D $55 #26
1 C_d BUY E_E $40 #30
1 C_e SELL E_D $35 #8
1 C_b BUY E_A $10 #19
1 C_c SELL E_D $20 #1
1 C_e SELL E_C $20 #11
1 C_e BUY E_A $55 #25
1 C_b BUY E_E $30 #27
1 C_a SELL E_C $15 #2
1 C_b BUY E_C $50 #28
1 C_d BUY E_C $55 #15
1 C_c SELL E_C $30 #15
1 C_b SELL E_C $10 #22
1 C_c BUY E_D $35 #22
1 C_b SELL E_D $25 #10
1 C_c SELL E_A $15 #20
1 C_d BUY E_D $35 #3
1 C_c BUY E_E $45 #5
1 C_e BUY E_C $50 #3
1 C_a BUY E_E $50 #5
1 C_e SELL E_C $45 #8
1 C_d BUY E_A $15 #1
1 C_a BUY E_B $20 #5
1 C_d BUY E_C $40 #24
1 C_e BUY E_C $20 #1
1 C_d BUY E_A $25 #25
1 C_e SELL E_B $25 #27
1 C_b BUY E_A $40 #16
1 C_c SELL E_E $45 #25
1 C_d BUY E_A $45 #2
1 C_c SELL E_E $45 #28
1 C_d BUY E_B $25 #14
1 C_c SELL E_B $30 #19
1 C_a SELL E_E $35 #8
1 C_c BUY E_D $30 #25
1 C_a BUY E_B $45 #25
1 C_e SELL E_E $50 #10
1 C_e BUY E_D $35 #20
1 C_e SELL E_C $50 #24
1 C_e BUY E_E $25 #21
1 C_c BUY E_C $50 #7
1 C_c BUY E_B $20 #4
1 C_c SELL E_E $25 #12
1 C_b SELL E_B $45 #27
1 C_a SELL E_D $50 #7
1 C_c BUY E_C $40 #14
1 C_e BUY E_A $30 #16
1 C_d BUY E_A $55 #12
1 C_c BUY E_C $35 #12
1 C_d SELL E_C $15 #5
1 C_d SELL E_C $50 #29
1 C_d SELL E_D $15 #3
1 C_c SELL E_C $50 #18
1 C_c SELL E_A $45 #15
1 C_b BUY E_C $25 #28
1 C_d SELL E_C $55 #23
1 C_c SELL E_A $30 #8
1 C_b BUY E_D $20 #27
1 C_b SELL E_E $35 #15
1 C_b BUY E_C $55 #8
1 C_d SELL E_B $20 #9
1 C_c SELL E_C $40 #19
1 C_c SELL E_B $25 #30
1 C_d BUY E_D $50 #16
1 C_d SELL E_A $55 #13
1 C_a SELL E_A $50 #4
1 C_a BUY E_D $15 #21
1 C_c SELL E_A $50 #26
1 C_d SELL E_D $50 #21
1 C_c SELL E_B $20 #19
1 C_d SELL E_D $40 #7
1 C_a BUY E_E $45 #22
1 C_c BUY E_B $15 #25
1 C_c BUY E_E $50 #7
1 C_a BUY E_E $55 #26
1 C_c BUY E_E $45 #5
1 C_e SELL E_D $25 #25
1 C_c SELL E_C $50 #23
1 C_e BUY E_D $40 #6
1 C_b BUY E_E $30 #26
1 C_d SELL E_E $10 #24
1 C_a SELL E_B $10 #9
1 C_a SELL E_B $40 #5
1 C_d BUY E_E $25 #1
1 C_d SELL E_C $55 #11
1 C_c BUY E_D $35 #5
1 C_b BUY E_C $10 #15
1 C_e BUY E_C $55 #4
1 C_b SELL E_E $25 #17
1 C_c SELL E_E $45 #10
1 C_b BUY E_C $10 #28
1 C_a SELL E_C $40 #13
1 C_a SELL E_D $35 #1
1 C_d BUY E_B $55 #30
1 C_d BUY E_A $35 #12
1 C_c BUY E_E $35 #8
1 C_d SELL E_B $40 #27
1 C_a SELL E_D $20 #19
1 C_e SELL E_E $35 #30
1 C_a SELL E_D $30 #7
1 C_d BUY E_A $15 #29
1 C_c BUY E_E $45 #30
1 C_e SELL E_A $40 #1
1 C_d BUY E_E $20 #10
1 C_e SELL E_C $10 #27
1 C_b SELL E_B $15 #21
1 C_a SELL E_A $55 #10
1 C_c BUY E_D $50 #15
1 C_b SELL E_B $30 #1
1 C_c SELL E_A $55 #16
1 C_a SELL E_A $30 #24
1 C_a SELL E_A $25 #19
1 C_b SELL E_D $55 #6
1 C_e SELL E_D $40 #24
1 C_a SELL E_A $20 #20
1 C_c BUY E_D $30 #28
1 C_b SELL E_C $45 #21
1 C_e BUY E_E $45 #27
1 C_e BUY E_E $20 #17
1 C_b SELL E_D $30 #14
1 C_a SELL E_E $35 #23
1 C_e SELL E_A $45 #11
1 C_c SELL E_A $10 #19
1 C_b SELL E_D $25 #3
1 C_e SELL E_B $20 #3
1 C_d BUY E_B $15 #22
1 C_c BUY E_A $20 #7
1 C_d BUY E_D $45 #23
1 C_d SELL E_C $55 #20
1 C_c BUY E_C $25 #25
1 C_d SELL E_B $15 #6
1 C_e SELL E_E $25 #11
1 C_d BUY E_A $15 #17
1 C_c BUY E_B $10 #4
1 C_c SELL E_C $40 #6
1 C_e SELL E_E $30 #24
1 C_d SELL E_B $50 #12
1 C_e SELL E_B $20 #6
1 C_c SELL E_C $55 #12
1 C_c BUY E_D $40 #22
1 C_a BUY E_A $55 #7
1 C_c BUY E_E $35 #20
1 C_b SELL E_D $50 #13
1 C_b SELL E_A $45 #22
1 C_d SELL E_B $20 #10
1 C_e BUY E_D $10 #19
1 C_b SELL E_D $50 #19
1 C_d BUY E_E $35 #26
1 C_a SELL E_A $20 #27
1 C_e BUY E_C $15 #7
1 C_d SELL E_C $15 #22
1 C_a BUY E_E $35 #12
1 C_e BUY E_B $15 #7
1 C_c BUY E_B $55 #10
1 C_d SELL E_E $35 #20
1 C_a SELL E_C $55 #18
1 C_a SELL E_E $45 #16
1 C_c BUY E_E $20 #10
1 C_e SELL E_B $20 #29
1 C_c BUY E_B $45 #3
1 C_a SELL E_C $10 #5
1 C_a BUY E_A $15 #26
1 C_a SELL E_A $50 #14
1 C_a SELL E_D $40 #26
1 C_e BUY E_C $30 #7
1 C_c SELL E_B $10 #29
1 C_e SELL E_B $35 #29
1 C_c SELL E_A $55 #25
1 C_b SELL E_E $40 #10
1 C_d BUY E_A $45 #19
1 C_b BUY E_C $10 #19
1 C_b SELL E_D $30 #12
1 C_b BUY E_E $25 #25
1 C_e SELL E_A $10 #7
1 C_b SELL E_D $35 #2
1 C_d SELL E_C $30 #16
1 C_e BUY E_E $15 #13
1 C_c SELL E_D $30 #12
1 C_e BUY E_D $50 #17
1 C_b BUY E_D $30 #21
1 C_b BUY E_C $55 #18
1 C_b SELL E_C $30 #6
1 C_c SELL E_B $50 #8
1 C_c SELL E_D $20 #1
1 C_d BUY E_D $10 #25
1 C_a BUY E_A $25 #10
1 C_d BUY E_E $20 #20
1 C_c BUY E_A $45 #23
1 C_d SELL E_C $20 #19
1 C_d SELL E_E $45 #6
1 C_d SELL E_E $45 #2
1 C_b BUY E_E $30 #4
1 C_a BUY E_C $25 #6
1 C_a SELL E_E $15 #2
1 C_a SELL E_D $30 #28
1 C_a SELL E_A $40 #7
1 C_d SELL E_A $40 #13
1 C_e BUY E_C $20 #5
1 C_a BUY E_A $10 #7
2 C_e SELL E_A $35 #9
2 C_c SELL E_E $50 #27
2 C_c SELL E_A $30 #27
2 C_d SELL E_E $40 #18
2 C_e BUY E_E $35 #5
2 C_a SELL E_E $20 #6
2 C_c BUY E_C $10 #7
2 C_b BUY E_E $40 #27
2 C_b BUY E_A $20 #21
2 C_e SELL E_D $15 #14
2 C_b BUY E_B $25 #18
2 C_e BUY E_C $50 #2
2 C_b BUY E_A $10 #11
2 C_e BUY E_E $40 #1
2 C_c BUY E_A $50 #8
2 C_d SELL E_D $55 #11
2 C_e SELL E_E $35 #25
3 C_e BUY E_D $35 #21
3 C_a BUY E_E $50 #16
3 C_c SELL E_E $40 #27
3 C_d SELL E_B $30 #30
3 C_b SELL E_A $45 #20
3 C_e BUY E_B $50 #30
3 C_b SELL E_B $40 #13
3 C_e BUY E_C $40 #1
3 C_a SELL E_A $55 #7
3 C_d SELL E_C $20 #8
3 C_b SELL E_C $20 #23
3 C_d BUY E_C $45 #7
3 C_e SELL E_E $50 #25
3 C_c BUY E_A $55 #24
3 C_d BUY E_A $15 #22
3 C_a BUY E_D $30 #25
3 C_a BUY E_D $40 #8
3 C_a SELL E_D $40 #9
3 C_d BUY E_D $40 #3
3 C_a SELL E_D $25 #26
3 C_a SELL E_A $40 #21
3 C_a SELL E_A $10 #13
3 C_c SELL E_B $40 #26
3 C_d BUY E_D $30 #9
3 C_a SELL E_D $30 #21
3 C_d SELL E_E $40 #10
3 C_a BUY E_C $15 #13
3 C_a BUY E_C $10 #12
3 C_c SELL E_D $35 #2
3 C_a BUY E_C $15 #8
3 C_b BUY E_B $35 #26
3 C_b SELL E_E $25 #17
3 C_c BUY E_C $20 #27
3 C_d SELL E_C $30 #1
3 C_c BUY E_A $50 #19
3 C_e BUY E_E $15 #8
3 C_c BUY E_A $40 #23
3 C_c BUY E_C $15 #22
3 C_c SELL E_B $15 #18
3 C_a SELL E_C $35 #28
3 C_d SELL E_B $25 #4
3 C_e SELL E_E $15 #26
3 C_a SELL E_E $10 #14
3 C_b SELL E_E $15 #11
3 C_a SELL E_A $40 #26
3 C_c BUY E_B $45 #19
3 C_a SELL E_E $10 #5
3 C_b BUY E_A $50 #28
3 C_d SELL E_A $30 #25
3 C_c BUY E_E $25 #29
3 C_e SELL E_A $10 #27
3 C_b SELL E_C $50 #17
3 C_c BUY E_D $40 #29
3 C_c BUY E_D $20 #18
3 C_b BUY E_A $20 #21
3 C_d SELL E_A $55 #11
3 C_a SELL E_E $30 #10
3 C_b SELL E_A $55 #25
3 C_c SELL E_A $45 #10
3 C_e BUY E_A $40 #28
3 C_c SELL E_A $15 #30
3 C_a BUY E_C $55 #27
3 C_e BUY E_E $50 #18
3 C_e SELL E_A $10 #27
3 C_e SELL E_C $55 #14
3 C_b SELL E_E $20 #23
3 C_a SELL E_E $10 #3
3 C_a BUY E_C $55 #19
4 C_e SELL E_E $55 #27
4 C_d BUY E_A $45 #19
4 C_c SELL E_D $35 #21
4 C_b BUY E_E $10 #11
4 C_d BUY E_E $45 #14
4 C_e BUY E_D $50 #9
4 C_b SELL E_B $40 #30
4 C_d BUY E_A $50 #24
4 C_c SELL E_A $45 #7
4 C_e SELL E_C $25 #6
4 C_a SELL E_E $15 #12
4 C_b BUY E_C $40 #6
4 C_a SELL E_A $45 #13
4 C_e SELL E_D $20 #19
4 C_d SELL E_E $15 #7
4 C_e BUY E_A $40 #19
4 C_a BUY E_B $45 #1
4 C_d SELL E_A $55 #11
4 C_c BUY E_B $25 #26
4 C_d BUY E_E $25 #9
4 C_b SELL E_E $45 #22
4 C_a SELL E_C $40 #10
4 C_a SELL E_E $40 #18
4 C_e BUY E_A $55 #7
4 C_d BUY E_B $10 #27
4 C_a SELL E_E $30 #18
4 C_a SELL E_C $35 #20
4 C_d SELL E_B $10 #30
4 C_d SELL E_B $55 #11
4 C_c SELL E_B $20 #7
4 C_c BUY E_A $35 #23
4 C_d SELL E_A $35 #13
4 C_b BUY E_E $40 #29
4 C_b SELL E_E $35 #17
4 C_b BUY E_E $30 #23
4 C_a SELL E_A $45 #11
4 C_c SELL E_D $10 #20
4 C_a BUY E_D $55 #17
4 C_c SELL E_C $15 #24
4 C_e SELL E_C $30 #15
4 C_e SELL E_B $25 #9
4 C_c SELL E_B $25 #19
4 C_e BUY E_B $35 #30
4 C_c SELL E_B $45 #10
4 C_a BUY E_C $50 #28
4 C_d BUY E_B $35 #23
4 C_d SELL E_A $10 #24
4 C_c SELL E_A $45 #24
4 C_a BUY E_C $20 #24
4 C_d BUY E_D $55 #12
4 C_c SELL E_C $45 #27
4 C_e BUY E_D $35 #4
4 C_e BUY E_C $30 #10
4 C_e SELL E_A $30 #3
4 C_e BUY E_D $35 #8
4 C_c SELL E_D $25 #18
4 C_c SELL E_A $25 #22
4 C_a SELL E_B $25 #16
4 C_c SELL E_B $15 #8
4 C_d SELL E_E $30 #26
4 C_b SELL E_C $20 #24
4 C_e SELL E_A $15 #17
4 C_c SELL E_B $10 #16
4 C_e SELL E_E $30 #13
4 C_c BUY E_D $30 #15
4 C_d SELL E_A $50 #12
4 C_a BUY E_A $40 #22
4 C_c SELL E_E $30 #2
4 C_c BUY E_B $10 #26
4 C_c BUY E_D $55 #15
4 C_d SELL E_A $15 #14
4 C_a BUY E_A $55 #9
4 C_a SELL E_E $35 #24
4 C_a BUY E_D $15 #6
4 C_c BUY E_E $30 #3
4 C_c SELL E_D $50 #20
4 C_c SELL E_B $10 #5
4 C_c SELL E_C $25 #9
4 C_c BUY E_D $15 #14
4 C_d SELL E_A $25 #20
4 C_b BUY E_B $45 #28
4 C_d BUY E_A $55 #8
4 C_d BUY E_D $10 #8
4 C_d SELL E_B $35 #29
4 C_a SELL E_A $55 #8
4 C_c SELL E_E $15 #24
4 C_b BUY E_A $20 #20
4 C_c BUY E_B $50 #16
4 C_b BUY E_D $45 #9
4 C_c SELL E_A $30 #3
4 C_c SELL E_C $45 #15
4 C_b SELL E_D $15 #10
4 C_a BUY E_E $25 #6
4 C_a BUY E_D $20 #19
4 C_c BUY E_D $55 #15
4 C_b BUY E_D $25 #12
4 C_e SELL E_C $20 #26
4 C_e BUY E_D $20 #27
4 C_e BUY E_C $20 #8
4 C_b SELL E_A $15 #2
4 C_b BUY E_A $25 #16
4 C_b BUY E_D $50 #1
4 C_d SELL E_A $55 #19
4 C_e BUY E_E $20 #11
4 C_a BUY E_C $25 #22
4 C_c SELL E_B $20 #7
4 C_e SELL E_A $50 #30
4 C_d BUY E_B $20 #10
4 C_c SELL E_B $35 #6
4 C_a BUY E_A $45 #10
4 C_b BUY E_B $30 #14
4 C_a BUY E_C $55 #29
4 C_a BUY E_D $40 #29
4 C_c BUY E_A $10 #25
4 C_d BUY E_B $45 #18
4 C_c SELL E_E $50 #13
4 C_d BUY E_E $40 #17
5 C_e SELL E_A $55 #23
5 C_a BUY E_B $20 #19
5 C_c BUY E_C $55 #15
5 C_b BUY E_B $35 #24
5 C_b BUY E_C $25 #10
5 C_e SELL E_C $45 #20
5 C_c BUY E_C $45 #21
5 C_b SELL E_A $50 #22
5 C_c BUY E_E $50 #19
5 C_c SELL E_A $45 #19
5 C_e SELL E_D $10 #27
5 C_c SELL E_A $30 #7
5 C_a SELL E_A $35 #5
5 C_a BUY E_A $15 #10
5 C_c BUY E_B $40 #2
5 C_b BUY E_B $40 #13
5 C_c BUY E_D $50 #23
5 C_b BUY E_C $15 #23
5 C_b BUY E_B $25 #24
5 C_a SELL E_B $15 #14
5 C_a SELL E_D $20 #3
5 C_a BUY E_E $50 #14
5 C_e SELL E_B $15 #27
5 C_a BUY E_A $50 #17
5 C_b SELL E_A $50 #28
5 C_e BUY E_C $10 #12
5 C_b SELL E_C $45 #1
5 C_e SELL E_B $40 #12
5 C_e BUY E_A $20 #21
5 C_b BUY E_D $30 #16
5 C_e SELL E_E $35 #14
5 C_c SELL E_E $55 #24
5 C_e BUY E_A $30 #23
5 C_e SELL E_E $40 #17
5 C_a SELL E_D $30 #30
5 C_a BUY E_C $55 #10
5 C_e BUY E_B $15 #30
5 C_b BUY E_E $25 #14
5 C_c BUY E_C $20 #17
5 C_c BUY E_A $15 #15
5 C_d BUY E_D $55 #28
5 C_b BUY E_A $10 #7
5 C_c BUY E_A $55 #4
5 C_e SELL E_D $10 #2
5 C_a BUY E_E $50 #1
5 C_e BUY E_B $15 #6
5 C_a BUY E_D $10 #4
5 C_b SELL E_C $35 #14
5 C_d SELL E_B $45 #3
5 C_d SELL E_D $15 #10
5 C_a SELL E_A $10 #12
5 C_b BUY E_E $40 #19
5 C_d BUY E_C $30 #30
5 C_a BUY E_E $30 #3
5 C_e SELL E_C $25 #21
5 C_c BUY E_D $55 #23
5 C_d SELL E_C $25 #15
5 C_a SELL E_B $25 #13
5 C_b SELL E_E $45 #4
5 C_b BUY E_E $45 #4
5 C_a BUY E_C $40 #23
5 C_a BUY E_D $10 #28
5 C_a BUY E_A $30 #22
5 C_d SELL E_C $55 #23
5 C_b SELL E_A $40 #27
5 C_a SELL E_D $35 #2
5 C_e SELL E_A $25 #5
5 C_e SELL E_A $40 #5
5 C_c SELL E_C $10 #5
5 C_d BUY E_E $50 #27
5 C_c SELL E_B $15 #15
5 C_d SELL E_B $25 #26
5 C_e SELL E_A $45 #12
5 C_e BUY E_C $30 #12
5 C_d SELL E_D $25 #22
5 C_e SELL E_B $40 #13
5 C_e BUY E_A $35 #29
5 C_b BUY E_C $40 #3
5 C_c SELL E_C $15 #17
5 C_a BUY E_C $10 #12
5 C_e SELL E_A $10 #23
5 C_e SELL E_A $45 #30
5 C_c SELL E_C $35 #28
5 C_c BUY E_B $55 #12
5 C_a BUY E_A $20 #7
5 C_c SELL E_E $30 #8
5 C_c BUY E_E $30 #16
5 C_e SELL E_A $15 #3
5 C_e SELL E_B $10 #10
5 C_b BUY E_B $15 #17
5 C_b BUY E_C $10 #22
5 C_b BUY E_E $25 #10
5 C_e BUY E_B $10 #1
5 C_b BUY E_E $40 #6
5 C_c BUY E_E $50 #27
5 C_a SELL E_E $45 #22
5 C_e BUY E_B $20 #11
5 C_b BUY E_E $20 #4
5 C_a BUY E_A $40 #16
5 C_a SELL E_D $20 #11
5 C_b SELL E_D $35 #7
5 C_d SELL E_C $30 #16
5 C_a SELL E_D $20 #19
5 C_d BUY E_B $40 #14
5 C_d BUY E_D $10 #24
5 C_b BUY E_B $50 #3
5 C_e SELL E_C $45 #30
5 C_a BUY E_D $50 #12
5 C_d SELL E_B $10 #6
5 C_c BUY E_A $30 #20
5 C_d BUY E_B $35 #29
5 C_e BUY E_D $25 #12
5 C_c SELL E_D $55 #27
5 C_b SELL E_E $15 #25
5 C_e BUY E_A $30 #27
5 C_b SELL E_C $55 #27
5 C_c BUY E_B $35 #16
5 C_d SELL E_D $55 #20
5 C_b SELL E_A $15 #12
5 C_a SELL E_D $50 #15
5 C_d SELL E_B $40 #14
5 C_c SELL E_E $45 #4
5 C_b SELL E_D $25 #11
5 C_a BUY E_E $15 #28
5 C_e SELL E_D $45 #27
5 C_b SELL E_E $45 #15
5 C_d SELL E_E $40 #23
5 C_a SELL E_B $55 #15
5 C_c BUY E_D $20 #10
5 C_e BUY E_A $20 #28
5 C_d BUY E_C $15 #20
5 C_d BUY E_C $25 #24
5 C_d SELL E_D $10 #10
5 C_b SELL E_B $20 #16
5 C_e SELL E_A $50 #16
5 C_c SELL E_A $55 #18
5 C_e BUY E_A $45 #13
5 C_c BUY E_D $25 #10
5 C_c SELL E_D $15 #30
5 C_c SELL E_C $25 #12
5 C_a BUY E_A $35 #15
5 C_b SELL E_A $20 #17
5 C_e SELL E_D $30 #4
5 C_d BUY E_A $35 #3
5 C_a BUY E_C $40 #14
5 C_b SELL E_E $50 #20
5 C_c SELL E_E $50 #17
5 C_b BUY E_B $30 #1
5 C_e BUY E_C $55 #13
5 C_b BUY E_C $30 #19
5 C_a BUY E_B $20 #12
5 C_a BUY E_D $50 #28
5 C_e SELL E_D $20 #29
5 C_e BUY E_E $55 #29
5 C_a SELL E_B $50 #13
5 C_b BUY E_D $30 #2
5 C_c BUY E_A $35 #6
5 C_a BUY E_E $20 #4
5 C_d SELL E_B $40 #12
5 C_b SELL E_E $45 #13
5 C_b SELL E_B $10 #8
5 C_a BUY E_D $45 #12
5 C_d BUY E_B $25 #26
5 C_a BUY E_B $40 #22
5 C_a BUY E_E $15 #23
5 C_c SELL E_B $40 #19
5 C_d SELL E_C $30 #14
5 C_a SELL E_C $30 #13
5 C_b SELL E_B $50 #8
5 C_d SELL E_C $40 #22
5 C_d BUY E_A $15 #7
5 C_b SELL E_A $40 #28
5 C_e BUY E_C $55 #3
5 C_c SELL E_B $15 #28
5 C_c BUY E_B $40 #8
5 C_e BUY E_B $35 #26
5 C_e SELL E_B $25 #12
5 C_a SELL E_C $30 #26
5 C_b BUY E_A $20 #30
5 C_b BUY E_E $50 #5
5 C_e BUY E_B $45 #21
5 C_a BUY E_C $10 #12
5 C_a BUY E_E $35 #2
5 C_b BUY E_D $35 #6
5 C_c SELL E_D $50 #29
5 C_a BUY E_A $35 #21
5 C_e SELL E_E $20 #30
5 C_b SELL E_A $55 #21
5 C_d BUY E_B $40 #8
5 C_a BUY E_C $30 #4
5 C_a BUY E_D $55 #11
5 C_e SELL E_D $25 #10
5 C_b BUY E_A $50 #24
5 C_e SELL E_D $15 #11
5 C_a SELL E_A $20 #24
5 C_d BUY E_D $20 #24
5 C_e BUY E_E $25 #15
5 C_d SELL E_C $25 #26
5 C_d SELL E_B $35 #13
5 C_c SELL E_B $30 #24
5 C_e BUY E_E $10 #18
5 C_b BUY E_D $45 #20
5 C_d BUY E_A $40 #6
5 C_e BUY E_A $10 #11
5 C_a SELL E_A $55 #6
5 C_c BUY E_C $15 #11
5 C_c SELL E_C $45 #30
5 C_d BUY E_D $40 #26
5 C_a SELL E_E $40 #13
5 C_e BUY E_D $25 #1
5 C_e SELL E_E $35 #5
5 C_c BUY E_B $15 #8
5 C_b BUY E_E $55 #8
5 C_d BUY E_B $35 #14
5 C_e BUY E_D $45 #20
5 C_d SELL E_D $50 #2
5 C_b BUY E_A $10 #29
5 C_c SELL E_A $40 #22
5 C_d BUY E_A $25 #15
5 C_b SELL E_C $55 #14
5 C_c BUY E_A $20 #11
5 C_a BUY E_A $35 #22
5 C_c BUY E_E $30 #24
5 C_e SELL E_B $35 #13
5 C_e SELL E_D $20 #29
5 C_d SELL E_B $10 #15
5 C_e BUY E_B $50 #18
5 C_d SELL E_E $45 #12
5 C_d BUY E_D $25 #19
5 C_a BUY E_C $40 #15
5 C_d SELL E_C $50 #4
5 C_d BUY E_D $40 #18
5 C_d SELL E_B $30 #27
5 C_d BUY E_C $10 #10
5 C_e BUY E_A $25 #9
5 C_a SELL E_D $45 #19
5 C_c BUY E_E $20 #10
5 C_d SELL E_A $20 #20
5 C_b SELL E_C $45 #17
5 C_c BUY E_B $10 #22
5 C_c BUY E_C $55 #21
5 C_a SELL E_C $40 #20
5 C_c BUY E_D $25 #29
5 C_e SELL E_A $20 #3
5 C_b BUY E_A $50 #11
5 C_b BUY E_A $40 #21
5 C_d SELL E_C $25 #18
5 C_c SELL E_A $30 #24
5 C_a BUY E_D $35 #2
5 C_d BUY E_A $35 #12
5 C_b BUY E_A $25 #6
5 C_b BUY E_C $55 #29
5 C_e SELL E_B $45 #17
5 C_d SELL E_A $10 #16
5 C_e SELL E_A $30 #18
5 C_d SELL E_E $55 #11
5 C_e SELL E_E $20 #17
5 C_e BUY E_E $35 #14
6 C_e SELL E_C $10 #27
6 C_e SELL E_E $30 #30
6 C_e BUY E_D $50 #17
6 C_b BUY E_D $40 #13
6 C_a SELL E_C $55 #15
6 C_d BUY E_A $10 #14
6 C_a SELL E_B $55 #14
6 C_a SELL E_B $15 #1
6 C_e BUY E_B $25 #29
6 C_a SELL E_A $45 #6
6 C_c SELL E_B $15 #23
6 C_d SELL E_D $55 #28
6 C_b SELL E_D $45 #16
6 C_a BUY E_D $40 #19
6 C_d SELL E_B $35 #23
6 C_a SELL E_D $50 #14
6 C_e BUY E_C $30 #21
6 C_e BUY E_D $10 #3
6 C_e SELL E_A $40 #8
6 C_a SELL E_B $30 #26
6 C_a BUY E_E $20 #27
6 C_e BUY E_D $55 #30
6 C_b BUY E_D $35 #22
6 C_e BUY E_C $55 #21
6 C_c BUY E_C $40 #28
6 C_e SELL E_D $35 #27
6 C_e SELL E_D $45 #22
6 C_d SELL E_D $15 #7
6 C_d BUY E_A $20 #14
6 C_e BUY E_E $30 #16
6 C_a SELL E_C $30 #11
6 C_a SELL E_E $35 #12
6 C_b SELL E_D $35 #2
6 C_d SELL E_D $25 #15
6 C_c BUY E_D $10 #5
6 C_a BUY E_A $45 #7
6 C_c BUY E_A $30 #18
6 C_c SELL E_B $25 #10
6 C_c SELL E_D $25 #28
6 C_d BUY E_E $10 #1
6 C_a BUY E_E $35 #14
6 C_b SELL E_B $15 #17
6 C_b SELL E_E $55 #20
6 C_e SELL E_B $45 #22
6 C_c SELL E_D $40 #5
6 C_a SELL E_E $55 #27
6 C_b BUY E_D $25 #10
6 C_a SELL E_E $25 #29
6 C_c SELL E_E $15 #19
6 C_c SELL E_C $10 #23
6 C_b SELL E_D $45 #24
6 C_c BUY E_C $45 #2
6 C_e BUY E_C $10 #21
6 C_e SELL E_A $15 #3
6 C_b BUY E_D $45 #25
6 C_b SELL E_D $45 #2
6 C_e SELL E_C $45 #6
6 C_e SELL E_D $55 #25
6 C_c SELL E_B $25 #28
6 C_a SELL E_D $55 #1
6 C_d SELL E_D $50 #29
6 C_a BUY E_B $45 #17
6 C_e BUY E_E $45 #25
6 C_a SELL E_A $55 #30
6 C_d SELL E_A $30 #2
6 C_c SELL E_C $30 #14
6 C_a SELL E_C $15 #25
6 C_a BUY E_B $25 #10
6 C_e SELL E_C $15 #4
6 C_e BUY E_A $30 #27
6 C_c SELL E_C $10 #24
6 C_c SELL E_B $20 #18
6 C_d BUY E_B $30 #14
6 C_e SELL E_D $20 #18
6 C_b SELL E_C $40 #23
6 C_a BUY E_E $15 #5
6 C_b SELL E_D $20 #18
6 C_d SELL E_D $20 #18
6 C_a SELL E_D $15 #25
6 C_d BUY E_B $25 #16
6 C_b SELL E_D $25 #3
6 C_c SELL E_E $35 #16
6 C_e SELL E_A $40 #5
6 C_d SELL E_B $45 #2
6 C_e BUY E_A $15 #1
6 C_d SELL E_D $25 #23
6 C_e SELL E_A $30 #12
6 C_d SELL E_C $35 #19
6 C_a SELL E_D $55 #18
6 C_e BUY E_E $30 #12
6 C_b BUY E_A $25 #15
6 C_e SELL E_C $10 #13
6 C_e SELL E_A $40 #23
6 C_e SELL E_E $25 #9
6 C_d BUY E_B $20 #3
6 C_c BUY E_C $10 #29
6 C_a SELL E_B $40 #7
6 C_b SELL E_B $50 #22
6 C_e BUY E_B $20 #4
6 C_e BUY E_C $30 #12
6 C_b BUY E_C $20 #22
6 C_b SELL E_C $20 #10
6 C_a BUY E_A $40 #30
6 C_a BUY E_E $30 #3
6 C_c BUY E_A $25 #27
6 C_a BUY E_B $55 #3
6 C_c SELL E_E $20 #21
6 C_d BUY E_E $35 #13
6 C_a SELL E_A $25 #7
6 C_a BUY E_A $35 #2
6 C_b BUY E_A $50 #3
6 C_e BUY E_D $50 #12
6 C_e BUY E_D $50 #24
6 C_b BUY E_C $50 #9
6 C_b SELL E_E $50 #4
6 C_e SELL E_C $15 #27
6 C_b BUY E_B $55 #29
6 C_b BUY E_C $45 #24
6 C_d SELL E_A $30 #29
6 C_e BUY E_C $25 #24
6 C_c BUY E_E $50 #12
6 C_d BUY E_E $20 #14
6 C_b SELL E_E $45 #7
6 C_c SELL E_B $50 #20
6 C_e BUY E_E $35 #5
6 C_a BUY E_E $55 #17
6 C_d BUY E_C $25 #29
6 C_d SELL E_D $30 #9
6 C_b SELL E_A $40 #9
6 C_b SELL E_D $30 #30
6 C_d SELL E_E $25 #28
6 C_b BUY E_A $25 #9
6 C_b BUY E_E $30 #10
6 C_a BUY E_B $10 #4
6 C_e SELL E_E $50 #7
6 C_b BUY E_B $35 #27
6 C_d BUY E_D $55 #27
6 C_e BUY E_D $15 #30
6 C_d BUY E_B $30 #17
6 C_b BUY E_B $50 #17
6 C_b BUY E_A $40 #7
6 C_c SELL E_E $25 #20
6 C_c BUY E_E $15 #24
6 C_c SELL E_E $50 #22
6 C_d SELL E_E $20 #20
6 C_a SELL E_D $20 #15
6 C_d SELL E_D $50 #19
6 C_a SELL E_B $40 #11
6 C_e SELL E_A $45 #7
6 C_d SELL E_A $55 #24
6 C_c SELL E_B $40 #18
6 C_a BUY E_B $15 #1
6 C_b SELL E_E $55 #25
6 C_e SELL E_E $25 #6
6 C_e SELL E_E $35 #9
6 C_b BUY E_B $25 #28
6 C_e SELL E_E $55 #4
6 C_d BUY E_B $20 #8
6 C_e SELL E_A $55 #1
6 C_e SELL E_A $35 #29
7 C_d SELL E_D $25 #15
7 C_d BUY E_D $25 #7
7 C_a BUY E_D $55 #13
7 C_e BUY E_C $45 #20
7 C_c BUY E_D $25 #27
7 C_e BUY E_C $40 #22
7 C_e BUY E_E $55 #14
7 C_b SELL E_B $35 #13
7 C_b BUY E_D $35 #19
7 C_a SELL E_B $10 #30
7 C_a BUY E_D $15 #26
7 C_c BUY E_E $25 #28
7 C_e SELL E_A $35 #6
7 C_d BUY E_A $10 #19
7 C_e BUY E_E $20 #23
7 C_d BUY E_D $55 #5
7 C_b BUY E_A $35 #26
7 C_d SELL E_D $35 #7
7 C_b BUY E_E $50 #26
7 C_a BUY E_E $45 #22
7 C_b SELL E_D $10 #7
7 C_b SELL E_E $30 #30
7 C_e BUY E_C $30 #14
7 C_b SELL E_E $45 #27
7 C_a SELL E_D $30 #29
7 C_b BUY E_A $35 #18
7 C_d BUY E_B $25 #2
7 C_d SELL E_D $55 #30
7 C_d BUY E_A $25 #3
7 C_b SELL E_E $50 #12
7 C_e BUY E_E $50 #19
7 C_a SELL E_C $30 #12
7 C_a BUY E_A $15 #28
7 C_d BUY E_C $55 #15
7 C_b SELL E_A $15 #26
7 C_d SELL E_C $50 #6
7 C_a BUY E_B $15 #28
7 C_a BUY E_C $20 #17
7 C_c BUY E_D $50 #29
7 C_b BUY E_E $15 #20
7 C_c BUY E_D $45 #13
7 C_a SELL E_A $10 #24
7 C_c SELL E_D $45 #30
7 C_d SELL E_E $30 #7
7 C_b BUY E_B $10 #6
7 C_e BUY E_C $20 #19
7 C_c SELL E_C $15 #23
7 C_e SELL E_B $35 #28
7 C_c SELL E_D $20 #16
7 C_a BUY E_B $30 #24
7 C_e SELL E_D $45 #9
7 C_a BUY E_B $10 #15
7 C_e BUY E_D $15 #22
7 C_c BUY E_A $45 #4
7 C_d BUY E_E $10 #2
7 C_a BUY E_B $40 #1
7 C_c BUY E_A $10 #20
7 C_e SELL E_B $55 #2
7 C_c SELL E_D $25 #25
7 C_d BUY E_D $10 #4
7 C_a SELL E_E $50 #7
7 C_d BUY E_C $35 #2
7 C_c SELL E_E $25 #29
7 C_e BUY E_E $25 #14
7 C_e BUY E_B $40 #7
7 C_d BUY E_E $40 #29
7 C_d SELL E_D $20 #13
7 C_b SELL E_E $45 #5
7 C_a SELL E_D $50 #6
7 C_c SELL E_C $45 #30
7 C_b BUY E_A $10 #24
7 C_a BUY E_A $30 #12
7 C_a BUY E_C $15 #2
7 C_d SELL E_E $35 #23
7 C_b BUY E_C $20 #6
7 C_e SELL E_C $30 #21
7 C_e SELL E_E $30 #10
7 C_a BUY E_A $35 #13
7 C_c SELL E_A $15 #6
7 C_e SELL E_E $45 #25
7 C_b BUY E_A $15 #26
7 C_c BUY E_C $15 #5
7 C_e BUY E_A $40 #5
7 C_c SELL E_D $30 #2
7 C_e SELL E_E $45 #12
7 C_a BUY E_E $40 #18
7 C_e SELL E_C $40 #22
7 C_e BUY E_C $40 #4
7 C_d SELL E_D $30 #20
7 C_a SELL E_E $55 #19
7 C_d BUY E_A $55 #10
7 C_b SELL E_B $35 #19
7 C_a SELL E_E $30 #14
7 C_a BUY E_D $15 #6
7 C_c SELL E_A $25 #2
7 C_c BUY E_C $20 #7
7 C_e SELL E_A $20 #20
7 C_d BUY E_B $15 #16
7 C_c BUY E_A $50 #19
7 C_a BUY E_C $45 #12
7 C_e SELL E_E $20 #19
7 C_e BUY E_D $50 #14
7 C_c BUY E_C $20 #17
7 C_d SELL E_A $20 #17
7 C_e SELL E_A $45 #23
7 C_e SELL E_B $50 #15
7 C_d SELL E_A $50 #22
7 C_a BUY E_D $45 #4
7 C_d SELL E_E $20 #5
7 C_c BUY E_B $30 #2
7 C_d BUY E_B $35 #19
7 C_c BUY E_A $50 #8
7 C_a SELL E_C $30 #5
7 C_a BUY E_A $50 #28
7 C_b SELL E_D $10 #3
7 C_e SELL E_B $50 #15
7 C_a SELL E_B $50 #11
7 C_a SELL E_D $15 #5
7 C_d BUY E_D $20 #12
7 C_b SELL E_D $25 #6
7 C_c SELL E_C $35 #23
7 C_c SELL E_D $20 #5
7 C_b SELL E_A $30 #17
7 C_d BUY E_D $25 #9
7 C_c BUY E_B $30 #14
7 C_c BUY E_B $20 #18
7 C_e SELL E_B $20 #17
7 C_e SELL E_C $10 #13
7 C_e BUY E_A $40 #20
7 C_e SELL E_A $35 #28
7 C_a BUY E_E $50 #24
7 C_a BUY E_E $50 #22
7 C_d SELL E_B $55 #29
7 C_e SELL E_A $20 #12
7 C_b BUY E_E $25 #20
7 C_c BUY E_C $40 #20
7 C_c BUY E_A $45 #26
7 C_b BUY E_B $25 #20
7 C_c BUY E_C $20 #10
7 C_c SELL E_D $15 #22
7 C_e BUY E_B $20 #16
7 C_e BUY E_E $55 #5
7 C_c BUY E_D $25 #27
7 C_a SELL E_D $35 #13
7 C_c BUY E_D $30 #22
7 C_c SELL E_A $15 #17
7 C_d BUY E_D $10 #9
7 C_d SELL E_B $35 #8
7 C_b SELL E_A $25 #18
7 C_e BUY E_C $15 #29
7 C_d BUY E_D $45 #6
7 C_d SELL E_A $40 #6
7 C_e SELL E_E $50 #26
7 C_d BUY E_A $10 #20
7 C_b SELL E_C $50 #11
7 C_e BUY E_C $15 #14
7 C_c BUY E_B $15 #30
7 C_a SELL E_E $45 #7
7 C_d SELL E_C $30 #27
7 C_a BUY E_D $30 #28
7 C_e SELL E_B $20 #3
7 C_a BUY E_C $20 #16
7 C_c SELL E_A $25 #12
7 C_b BUY E_B $55 #8
7 C_e BUY E_C $30 #4
7 C_b BUY E_A $35 #7
7 C_a SELL E_B $55 #27
7 C_d SELL E_B $30 #9
7 C_e BUY E_B $10 #10
7 C_e BUY E_D $40 #19
7 C_b SELL E_E $30 #10
7 C_b BUY E_C $40 #5
7 C_b BUY E_E $25 #25
7 C_b BUY E_B $20 #21
7 C_c SELL E_D $25 #23
7 C_b SELL E_D $50 #27
7 C_c SELL E_E $45 #28
7 C_e SELL E_C $10 #1
7 C_d BUY E_D $15 #7
7 C_c SELL E_E $10 #13
7 C_e SELL E_C $40 #28
7 C_c SELL E_A $55 #8
7 C_d SELL E_D $10 #14
7 C_e SELL E_E $25 #1
7 C_c SELL E_C $55 #3
7 C_a SELL E_D $40 #1
7 C_e SELL E_E $40 #11
7 C_a SELL E_B $25 #1
7 C_e SELL E_D $40 #14
7 C_d SELL E_C $10 #11
7 C_c BUY E_D $40 #29
7 C_e SELL E_C $25 #26
7 C_c SELL E_D $55 #2
7 C_e BUY E_A $10 #7
7 C_b BUY E_A $20 #13
7 C_e SELL E_E $45 #12
7 C_a BUY E_E $45 #12
7 C_e BUY E_C $45 #9
7 C_b BUY E_B $35 #23
7 C_e BUY E_E $10 #5
7 C_a SELL E_C $40 #12
7 C_e BUY E_E $50 #25
7 C_e SELL E_A $45 #7
7 C_a BUY E_C $10 #10
7 C_e SELL E_B $45 #7
7 C_c BUY E_B $50 #20
7 C_b BUY E_A $50 #30
7 C_e BUY E_C $20 #1
7 C_a SELL E_A $30 #17
7 C_c SELL E_B $55 #29
7 C_b SELL E_D $40 #11
7 C_a SELL E_E $25 #20
7 C_a BUY E_A $15 #29
7 C_c SELL E_D $50 #20
7 C_a SELL E_E $30 #18
7 C_b SELL E_A $10 #16
7 C_d BUY E_B $15 #19
7 C_e BUY E_E $10 #10
7 C_d SELL E_B $40 #16
7 C_d SELL E_C $15 #18
7 C_e BUY E_D $55 #19
7 C_b SELL E_B $45 #13
7 C_e BUY E_E $55 #2
7 C_e BUY E_D $10 #22
7 C_b BUY E_A $10 #26
7 C_b SELL E_A $40 #24
7 C_e BUY E_C $20 #22
7 C_d BUY E_C $20 #26
7 C_e SELL E_A $40 #22
7 C_c SELL E_C $35 #12
7 C_c BUY E_A $35 #20
7 C_e BUY E_C $25 #30
7 C_c SELL E_B $20 #2
7 C_e BUY E_D $10 #26
7 C_a BUY E_B $45 #4
7 C_d SELL E_C $10 #24
7 C_b BUY E_A $10 #2
7 C_e SELL E_E $15 #8
7 C_a SELL E_D $55 #22
7 C_a SELL E_E $35 #13
7 C_a BUY E_C $50 #7
7 C_e SELL E_E $10 #23
7 C_b SELL E_B $20 #9
7 C_e SELL E_E $25 #21
7 C_d SELL E_E $50 #7
7 C_a SELL E_D $25 #1
7 C_b BUY E_E $45 #7
7 C_e BUY E_E $30 #27
7 C_e BUY E_A $45 #20
7 C_b SELL E_D $20 #13
7 C_d SELL E_A $10 #23
7 C_e BUY E_D $25 #9
7 C_a SELL E_B $35 #3
7 C_b SELL E_A $35 #29
7 C_c SELL E_D $35 #5
7 C_e BUY E_E $55 #19
7 C_c SELL E_D $15 #6
7 C_e BUY E_A $50 #28
7 C_d BUY E_D $55 #18
7 C_b SELL E_E $30 #30
7 C_a SELL E_C $30 #10
7 C_d SELL E_D $55 #8
7 C_e SELL E_B $20 #8
7 C_b BUY E_A $55 #24
7 C_e BUY E_C $10 #17
7 C_a SELL E_A $15 #8
7 C_e BUY E_E $25 #28
7 C_b SELL E_C $10 #8
7 C_a SELL E_C $50 #6
7 C_d BUY E_C $30 #9
7 C_e SELL E_E $45 #23
7 C_a BUY E_E $35 #6
7 C_d BUY E_D $10 #11
7 C_d BUY E_C $45 #21
7 C_b BUY E_E $45 #6
7 C_c SELL E_C $35 #17
7 C_a SELL E_A $20 #8
7 C_b BUY E_C $10 #23
7 C_e SELL E_B $45 #21
7 C_d BUY E_D $45 #29
7 C_d SELL E_C $25 #2
7 C_c SELL E_C $35 #23
7 C_c BUY E_D $40 #2
7 C_b BUY E_C $20 #1
7 C_d SELL E_C $50 #12
7 C_c BUY E_A $55 #3
7 C_e BUY E_A $35 #16
7 C_e SELL E_D $25 #26
7 C_e SELL E_A $25 #20
7 C_e BUY E_B $45 #8
7 C_b SELL E_B $45 #3
7 C_e SELL E_E $20 #29
7 C_e BUY E_A $45 #14
7 C_d BUY E_A $45 #25
7 C_c BUY E_E $40 #30
7 C_c SELL E_A $35 #1
7 C_d BUY E_B $15 #2
7 C_b SELL E_D $30 #21
7 C_a SELL E_E $30 #19
7 C_c SELL E_D $40 #22
7 C_e BUY E_A $45 #30
7 C_c SELL E_A $30 #23
7 C_a BUY E_B $50 #4
7 C_c BUY E_E $50 #13
7 C_c BUY E_B $35 #9
7 C_e BUY E_A $15 #28
7 C_a BUY E_B $20 #9
7 C_b SELL E_C $55 #25
7 C_b BUY E_C $50 #4
7 C_e SELL E_C $20 #29
7 C_e BUY E_B $40 #19
7 C_a SELL E_B $45 #16
7 C_b SELL E_A $25 #30
7 C_a SELL E_B $35 #28
7 C_a SELL E_E $10 #24
7 C_c BUY E_E $50 #7
7 C_d BUY E_C $35 #4
7 C_e BUY E_E $35 #26
7 C_c BUY E_E $35 #21
7 C_d SELL E_E $20 #23
7 C_b BUY E_D $10 #13
7 C_b BUY E_B $20 #21
7 C_a SELL E_A $50 #19
7 C_c SELL E_B $45 #10
8 C_b SELL E_E $30 #10
8 C_d BUY E_E $25 #21
8 C_b SELL E_B $10 #23
8 C_c SELL E_A $20 #5
8 C_c BUY E_A $50 #27
8 C_d SELL E_E $25 #5
8 C_b SELL E_B $40 #24
8 C_c SELL E_E $25 #8
8 C_a BUY E_B $40 #27
8 C_d BUY E_D $30 #10
8 C_b SELL E_E $25 #24
8 C_c BUY E_C $50 #17
8 C_b SELL E_D $35 #27
8 C_c BUY E_C $45 #22
8 C_e BUY E_A $20 #18
8 C_e BUY E_B $25 #27
8 C_b SELL E_C $10 #6
8 C_a SELL E_D $25 #20
8 C_c SELL E_C $40 #21
8 C_a SELL E_C $50 #14
8 C_a SELL E_D $35 #28
8 C_e SELL E_B $20 #16
8 C_d SELL E_E $40 #1
8 C_e SELL E_D $55 #12
8 C_e SELL E_C $45 #10
8 C_d BUY E_A $30 #15
8 C_e SELL E_C $10 #8
8 C_a BUY E_E $50 #23
8 C_b SELL E_A $45 #29
8 C_a SELL E_D $35 #30
8 C_d BUY E_D $30 #26
8 C_a SELL E_B $40 #1
8 C_b BUY E_C $20 #14
8 C_d BUY E_B $25 #6
8 C_b SELL E_A $20 #17
8 C_b BUY E_D $20 #25
8 C_a SELL E_D $10 #8
8 C_c SELL E_B $55 #2
8 C_a BUY E_C $40 #3
8 C_d BUY E_A $15 #29
8 C_b BUY E_D $35 #4
8 C_d SELL E_B $45 #23
8 C_b BUY E_C $10 #5
8 C_c BUY E_B $55 #23
8 C_c SELL E_E $55 #5
8 C_a BUY E_C $10 #9
8 C_b BUY E_E $35 #30
8 C_c BUY E_B $10 #1
8 C_b SELL E_D $55 #5
8 C_c BUY E_C $50 #5
8 C_e SELL E_C $15 #9
8 C_d SELL E_C $40 #28
8 C_b BUY E_B $25 #9
8 C_d SELL E_E $10 #18
8 C_e SELL E_A $35 #20
8 C_e BUY E_A $30 #1
8 C_d BUY E_D $50 #1
8 C_d SELL E_B $30 #8
8 C_d BUY E_A $55 #29
8 C_b BUY E_D $25 #16
8 C_b SELL E_D $15 #21
8 C_d BUY E_B $20 #22
8 C_d BUY E_C $55 #25
8 C_d BUY E_C $10 #7
8 C_b SELL E_E $30 #6
9 C_d SELL E_C $15 #7
9 C_c BUY E_E $30 #22
9 C_c SELL E_E $25 #22
9 C_d SELL E_A $35 #21
9 C_a SELL E_E $15 #30
9 C_d SELL E_B $25 #29
9 C_c SELL E_A $55 #22
9 C_c SELL E_B $35 #14
9 C_d SELL E_B $35 #27
9 C_d BUY E_A $15 #17
9 C_b SELL E_B $30 #17
9 C_c BUY E_D $50 #11
9 C_d BUY E_E $35 #28
9 C_a SELL E_A $45 #9
9 C_a SELL E_C $20 #4
9 C_c BUY E_B $45 #4
9 C_b BUY E_E $50 #24
9 C_a BUY E_B $45 #16
9 C_b BUY E_D $10 #6
9 C_c BUY E_C $55 #5
9 C_b BUY E_A $35 #2
9 C_d SELL E_A $35 #29
9 C_d SELL E_D $30 #22
9 C_d SELL E_C $45 #24
9 C_e BUY E_A $25 #30
9 C_a BUY E_B $45 #19
9 C_e BUY E_E $35 #11
9 C_d BUY E_E $35 #17
9 C_e BUY E_E $35 #27
9 C_c SELL E_A $55 #24
9 C_e BUY E_C $30 #23
9 C_a BUY E_E $20 #16
9 C_d SELL E_C $20 #24
9 C_a BUY E_E $15 #16
9 C_b BUY E_A $55 #14
9 C_c SELL E_E $10 #29
9 C_b BUY E_B $25 #1
9 C_c SELL E_D $15 #7
9 C_c BUY E_C $45 #5
9 C_a BUY E_D $30 #2
9 C_d SELL E_A $30 #13
9 C_c SELL E_E $15 #1
9 C_b SELL E_A $20 #9
9 C_b BUY E_E $45 #10
9 C_d BUY E_B $40 #13
9 C_e BUY E_E $45 #3
9 C_e SELL E_E $10 #3
9 C_d BUY E_E $30 #5
9 C_c SELL E_D $40 #26
9 C_b BUY E_C $15 #17
9 C_c SELL E_A $55 #5
9 C_a BUY E_E $20 #23
9 C_e BUY E_C $20 #24
9 C_a BUY E_C $30 #30
9 C_b BUY E_D $55 #30
9 C_b SELL E_E $30 #17
9 C_e SELL E_E $45 #11
9 C_a SELL E_B $55 #12
9 C_b SELL E_E $50 #6
9 C_a SELL E_C $40 #29
9 C_a BUY E_D $25 #3
9 C_e BUY E_D $50 #3
9 C_d SELL E_E $10 #28
9 C_e BUY E_A $20 #2
9 C_a SELL E_C $55 #10
9 C_a SELL E_B $35 #4
9 C_e BUY E_D $55 #14
9 C_a BUY E_B $10 #10
9 C_d SELL E_E $35 #11
9 C_e SELL E_C $20 #25
9 C_d BUY E_E $40 #26
9 C_a SELL E_C $35 #27
9 C_b BUY E_E $20 #10
9 C_a SELL E_A $20 #14
9 C_b SELL E_C $30 #26
9 C_e SELL E_C $40 #2
9 C_e BUY E_A $30 #1
9 C_c BUY E_B $15 #14
9 C_c SELL E_A $15 #9
9 C_b BUY E_A $20 #4
9 C_b BUY E_E $55 #16
9 C_e BUY E_D $40 #24
9 C_b SELL E_C $30 #8
9 C_e BUY E_E $40 #1
9 C_a BUY E_A $55 #3
9 C_c BUY E_B $40 #7
9 C_c SELL E_D $55 #2
9 C_d SELL E_A $35 #22
9 C_b BUY E_D $10 #15
9 C_e SELL E_B $25 #1
9 C_b SELL E_E $35 #22
9 C_b SELL E_E $10 #1
9 C_e BUY E_C $45 #21
9 C_e SELL E_C $25 #15
9 C_d BUY E_B $40 #26
9 C_b BUY E_D $10 #5
9 C_e BUY E_C $50 #25
9 C_d SELL E_B $30 #9
9 C_a SELL E_E $30 #12
9 C_c SELL E_A $20 #5
9 C_b BUY E_D $25 #11
9 C_d BUY E_C $20 #13
9 C_c BUY E_D $45 #5
9 C_a SELL E_A $20 #9
9 C_a BUY E_D $45 #19
9 C_e SELL E_C $10 #15
9 C_e BUY E_A $30 #5
9 C_c BUY E_D $40 #1
9 C_e BUY E_E $40 #25
9 C_b SELL E_D $45 #18
9 C_a SELL E_B $50 #13
9 C_d SELL E_C $10 #6
9 C_e BUY E_E $50 #26
9 C_b SELL E_D $50 #1
9 C_b BUY E_E $30 #24
9 C_e BUY E_B $45 #25
9 C_d SELL E_A $25 #18
9 C_d BUY E_C $35 #18
9 C_b SELL E_E $10 #12
9 C_a SELL E_D $10 #29
9 C_e BUY E_E $25 #18
9 C_d BUY E_D $20 #12
9 C_d SELL E_B $45 #15
9 C_c SELL E_D $15 #17
9 C_b SELL E_A $15 #25
9 C_a BUY E_E $15 #24
9 C_d BUY E_D $20 #8
9 C_b BUY E_B $30 #23
9 C_a BUY E_A $10 #4
9 C_c SELL E_B $30 #1
9 C_a SELL E_A $35 #27
9 C_b SELL E_A $55 #28
9 C_d SELL E_B $15 #6
9 C_b BUY E_A $40 #26
9 C_a BUY E_A $55 #19
9 C_c BUY E_D $15 #17
9 C_b SELL E_D $15 #22
9 C_b BUY E_A $40 #3
9 C_e BUY E_B $25 #4
9 C_a BUY E_E $20 #20
9 C_d SELL E_A $40 #30
9 C_d SELL E_A $30 #23
9 C_c SELL E_B $30 #16
9 C_e SELL E_C $10 #28
9 C_a BUY E_A $10 #21
9 C_d SELL E_B $15 #30
9 C_a SELL E_B $45 #9
9 C_a BUY E_B $20 #13
9 C_d SELL E_B $50 #27
9 C_d BUY E_D $35 #16
9 C_b SELL E_C $35 #17
9 C_a BUY E_B $35 #1
9 C_c BUY E_E $50 #16
9 C_d SELL E_A $45 #27
10 C_a SELL E_E $40 #21
10 C_d SELL E_E $15 #22
10 C_d BUY E_C $20 #29
10 C_a SELL E_E $50 #6
10 C_c BUY E_E $25 #22
10 C_b SELL E_E $40 #6
10 C_e BUY E_E $45 #11
10 C_e SELL E_A $10 #20
10 C_c SELL E_C $10 #27
10 C_e BUY E_A $30 #5
10 C_c BUY E_D $10 #29
10 C_e BUY E_C $30 #15
10 C_c BUY E_B $15 #15
10 C_a SELL E_D $50 #18
10 C_e BUY E_A $25 #28
10 C_d SELL E_B $55 #7
10 C_b BUY E_A $45 #9
10 C_e BUY E_A $10 #22
10 C_c BUY E_B $40 #6
10 C_e BUY E_B $40 #13
10 C_c SELL E_B $40 #13
10 C_b SELL E_B $55 #26
10 C_c BUY E_D $20 #24
10 C_a BUY E_C $55 #24
10 C_d SELL E_E $45 #30
10 C_b SELL E_E $30 #28
10 C_b SELL E_E $45 #4
10 C_e BUY E_C $40 #10
10 C_b BUY E_D $30 #6
10 C_b BUY E_E $10 #25
10 C_e BUY E_A $25 #19
10 C_d BUY E_C $35 #10
10 C_d BUY E_E $10 #27
10 C_c BUY E_B $45 #24
10 C_a BUY E_D $40 #11
10 C_e SELL E_B $10 #1
10 C_d BUY E_E $15 #1
10 C_e SELL E_C $30 #24
10 C_a SELL E_D $55 #6
10 C_a SELL E_E $25 #29
10 C_c BUY E_B $55 #23
10 C_a BUY E_B $55 #16
10 C_c BUY E_B $25 #12
10 C_e BUY E_E $45 #28
10 C_e SELL E_B $35 #4
10 C_a BUY E_A $45 #8
10 C_c SELL E_B $35 #5
10 C_e BUY E_B $10 #12
10 C_c BUY E_A $30 #2
10 C_e SELL E_C $40 #21
10 C_c SELL E_B $35 #7
10 C_d BUY E_D $15 #21
10 C_a SELL E_A $20 #9
10 C_e BUY E_B $50 #10
10 C_d BUY E_E $40 #14
10 C_a BUY E_D $15 #7
10 C_c SELL E_B $45 #16
10 C_a BUY E_B $45 #19
10 C_c SELL E_E $30 #24
10 C_a SELL E_D $40 #4
10 C_e BUY E_C $10 #9
10 C_b SELL E_B $40 #6
10 C_b BUY E_E $30 #23
10 C_c BUY E_C $55 #27
10 C_c SELL E_A $40 #13
10 C_c BUY E_B $10 #28
10 C_a BUY E_E $40 #29
10 C_b SELL E_B $15 #6
10 C_d SELL E_E $55 #18
10 C_a SELL E_C $50 #18
10 C_e BUY E_E $55 #11
10 C_b BUY E_C $25 #3
10 C_e BUY E_A $40 #20
10 C_d SELL E_C $45 #21
10 C_a SELL E_B $15 #17
10 C_d BUY E_B $10 #22
10 C_d SELL E_C $45 #4
10 C_d SELL E_C $10 #14
10 C_e SELL E_C $35 #5
10 C_c BUY E_D $15 #23
10 C_c BUY E_D $10 #26
10 C_a BUY E_A $45 #19
10 C_a BUY E_E $50 #4
10 C_e SELL E_D $35 #9
10 C_e BUY E_C $15 #6
10 C_d SELL E_A $10 #22
10 C_d SELL E_D $50 #2
10 C_e BUY E_E $20 #21
10 C_b BUY E_C $50 #29
10 C_b BUY E_C $50 #5
10 C_d BUY E_C $45 #1
10 C_d SELL E_E $35 #26
10 C_d SELL E_B $50 #9
10 C_a SELL E_C $50 #24
10 C_d BUY E_E $55 #8
10 C_e BUY E_B $50 #7
10 C_a BUY E_A $10 #29
10 C_c BUY E_C $55 #25
10 C_b BUY E_C $20 #16
10 C_a BUY E_E $55 #22
10 C_e BUY E_B $30 #8
10 C_c SELL E_A $15 #30
10 C_d SELL E_B $20 #7
10 C_d BUY E_D $40 #12
10 C_c BUY E_B $25 #7
10 C_d BUY E_A $30 #29
10 C_b BUY E_A $50 #20
10 C_c SELL E_C $55 #14
10 C_d SELL E_E $40 #30
10 C_a SELL E_B $50 #5
10 C_c SELL E_D $25 #20
10 C_a SELL E_C $50 #10
10 C_a SELL E_D $50 #15
10 C_b SELL E_C $10 #5
10 C_d BUY E_A $50 #5
10 C_e SELL E_A $30 #29
10 C_e BUY E_A $15 #27
10 C_d SELL E_C $30 #19
10 C_b BUY E_B $55 #7
10 C_d SELL E_C $45 #9
10 C_e BUY E_D $10 #17
10 C_c BUY E_B $10 #6
10 C_c SELL E_A $25 #21
10 C_e SELL E_B $40 #27
10 C_c SELL E_B $25 #22
10 C_b BUY E_B $30 #21
10 C_e BUY E_D $35 #6
10 C_e BUY E_B $45 #6
10 C_b SELL E_D $15 #3
10 C_d SELL E_D $45 #26
10 C_e SELL E_A $10 #6
10 C_c SELL E_B $25 #30
10 C_b SELL E_E $20 #1
10 C_b SELL E_E $15 #28
10 C_d SELL E_C $10 #25
10 C_a SELL E_E $55 #30
10 C_b SELL E_C $50 #25
10 C_e BUY E_D $45 #3
10 C_c BUY E_C $30 #23
10 C_c SELL E_C $10 #17
10 C_a SELL E_B $55 #21
10 C_e BUY E_C $40 #8
10 C_b SELL E_C $55 #14
10 C_c BUY E_B $20 #21
10 C_d SELL E_B $20 #15
10 C_d SELL E_D $15 #12
10 C_c BUY E_D $45 #19
10 C_b SELL E_D $20 #5
10 C_c SELL E_E $25 #24
10 C_e SELL E_E $35 #1
10 C_c SELL E_E $45 #11
10 C_c SELL E_A $50 #29
10 C_a BUY E_C $50 #30
10 C_d SELL E_C $55 #4
10 C_a BUY E_B $25 #7
10 C_b SELL E_A $35 #12
10 C_c SELL E_A $55 #5
10 C_c SELL E_B $20 #14
10 C_c BUY E_B $10 #28
10 C_d SELL E_D $45 #17
10 C_d SELL E_A $15 #24
10 C_d SELL E_E $10 #21
10 C_a SELL E_D $10 #26
10 C_a BUY E_C $30 #4
10 C_c SELL E_C $45 #15
10 C_a BUY E_B $10 #8
10 C_e BUY E_B $50 #3
10 C_b BUY E_B $20 #9
10 C_b BUY E_C $55 #26
10 C_c BUY E_C $30 #14
10 C_b SELL E_D $10 #19
10 C_a SELL E_E $30 #19
10 C_e BUY E_C $45 #18
10 C_e BUY E_A $20 #14
10 C_b BUY E_B $15 #12
10 C_b SELL E_D $15 #1
10 C_c SELL E_A $25 #20
10 C_a BUY E_C $25 #25
10 C_b SELL E_D $40 #28
10 C_a SELL E_C $10 #27
10 C_e BUY E_D $10 #13
10 C_a BUY E_A $20 #20
10 C_b BUY E_C $10 #6
10 C_e SELL E_C $50 #4
10 C_d SELL E_B $15 #10
10 C_a SELL E_A $25 #22
10 C_a BUY E_C $50 #28
10 C_c BUY E_E $50 #23
10 C_c BUY E_A $25 #15
10 C_c SELL E_E $40 #14
10 C_c SELL E_A $35 #10
10 C_b BUY E_A $45 #30
10 C_c SELL E_C $15 #12
10 C_d SELL E_E $15 #4
10 C_b BUY E_C $25 #22
10 C_e BUY E_C $50 #17
10 C_b SELL E_A $45 #16
10 C_d SELL E_A $10 #16
10 C_c BUY E_D $55 #15
10 C_c SELL E_B $30 #16
10 C_b BUY E_B $25 #22
10 C_e SELL E_C $10 #8
10 C_b SELL E_D $25 #8
10 C_d SELL E_B $55 #4
10 C_b SELL E_C $30 #8
10 C_b SELL E_C $30 #27
10 C_c BUY E_D $45 #18
10 C_c SELL E_C $15 #2
10 C_a BUY E_D $50 #15
10 C_a BUY E_A $55 #3
11 C_b SELL E_E $25 #19
11 C_e BUY E_D $20 #18
11 C_e SELL E_C $15 #19
11 C_c BUY E_B $35 #25
11 C_e SELL E_D $35 #7
11 C_d SELL E_A $45 #17
11 C_b BUY E_D $25 #30
11 C_a SELL E_E $30 #26
11 C_c SELL E_E $15 #2
11 C_d SELL E_A $30 #24
11 C_a BUY E_E $20 #5
11 C_a BUY E_D $45 #24
11 C_c BUY E_D $50 #12
11 C_e SELL E_A $55 #29
11 C_c SELL E_D $50 #22
11 C_b SELL E_E $10 #14
11 C_b SELL E_D $15 #4
11 C_e SELL E_D $30 #4
11 C_e BUY E_E $20 #23
11 C_b SELL E_B $35 #17
11 C_d SELL E_E $45 #21
11 C_b SELL E_C $20 #22
11 C_e BUY E_D $20 #19
11 C_e BUY E_E $50 #5
11 C_d BUY E_B $55 #23
11 C_a SELL E_B $15 #1
11 C_a SELL E_C $25 #17
11 C_a SELL E_D $15 #22
11 C_d SELL E_C $40 #20
11 C_e SELL E_B $10 #28
11 C_b BUY E_E $15 #26
11 C_b SELL E_E $35 #15
11 C_c BUY E_E $35 #24
11 C_c SELL E_A $50 #14
11 C_c BUY E_B $45 #4
11 C_e SELL E_D $10 #29
11 C_c SELL E_C $15 #26
11 C_e BUY E_E $25 #4
11 C_e BUY E_D $35 #22
11 C_e BUY E_D $45 #15
11 C_c SELL E_D $15 #14
11 C_b SELL E_A $25 #17
11 C_b BUY E_E $15 #11
11 C_d BUY E_B $55 #23
11 C_d SELL E_E $35 #3
11 C_e BUY E_D $40 #16
11 C_a SELL E_E $15 #14
11 C_b BUY E_D $20 #16
11 C_e SELL E_D $30 #6
11 C_e BUY E_A $30 #15
11 C_a SELL E_E $20 #24
11 C_d SELL E_B $10 #18
11 C_c SELL E_D $55 #26
11 C_d BUY E_B $55 #14
11 C_a BUY E_B $35 #6
11 C_e BUY E_E $15 #28
11 C_c SELL E_E $15 #14
11 C_c BUY E_C $10 #20
11 C_d BUY E_E $55 #23
11 C_b SELL E_D $15 #5
11 C_b SELL E_A $15 #10
11 C_d SELL E_A $10 #1
11 C_d SELL E_D $10 #8
11 C_a SELL E_E $45 #24
11 C_e SELL E_E $45 #16
11 C_c SELL E_B $25 #23
11 C_d SELL E_B $10 #13
11 C_e SELL E_C $35 #17
11 C_c BUY E_C $50 #23
11 C_d BUY E_C $25 #3
11 C_c SELL E_B $50 #10
11 C_c SELL E_E $35 #20
11 C_b SELL E_B $55 #4
11 C_b BUY E_C $20 #27
11 C_e BUY E_D $15 #10
11 C_e BUY E_D $25 #17
11 C_c SELL E_D $55 #8
11 C_c SELL E_A $25 #22
11 C_d SELL E_E $45 #25
11 C_c BUY E_B $25 #28
11 C_c SELL E_D $45 #20
11 C_b BUY E_C $40 #17
11 C_c BUY E_D $15 #15
12 C_c SELL E_B $35 #10
12 C_c SELL E_C $10 #11
12 C_c SELL E_D $40 #23
12 C_d BUY E_C $20 #21
12 C_d BUY E_E $10 #20
12 C_c BUY E_D $55 #19
12 C_c SELL E_C $15 #5
12 C_b BUY E_E $50 #20
12 C_a BUY E_C $10 #17
12 C_b BUY E_A $40 #12
12 C_b BUY E_D $35 #15
12 C_a SELL E_D $50 #7
12 C_a SELL E_E $15 #5
12 C_a SELL E_E $35 #23
12 C_e BUY E_D $25 #18
12 C_d BUY E_E $20 #2
12 C_d SELL E_D $35 #28
12 C_d BUY E_B $15 #20
12 C_a SELL E_E $50 #7
12 C_a SELL E_D $25 #14
12 C_b BUY E_C $55 #17
12 C_e SELL E_E $55 #10
12 C_e SELL E_B $45 #18
12 C_e BUY E_C $55 #4
12 C_d SELL E_C $25 #5
12 C_c BUY E_B $55 #1
12 C_b SELL E_A $10 #28
12 C_e SELL E_A $55 #27
12 C_b SELL E_C $30 #18
12 C_b BUY E_C $30 #3
12 C_a BUY E_C $45 #23
12 C_c BUY E_D $55 #18
12 C_b BUY E_E $20 #19
12 C_b BUY E_D $15 #25
12 C_a SELL E_A $45 #27
12 C_d SELL E_D $10 #16
12 C_d SELL E_B $10 #22
12 C_e SELL E_E $55 #29
12 C_c SELL E_C $40 #29
12 C_e BUY E_E $50 #9
12 C_e SELL E_B $40 #22
12 C_e SELL E_D $35 #2
12 C_d SELL E_D $35 #27
12 C_d BUY E_D $35 #27
12 C_d BUY E_B $30 #4
12 C_c SELL E_C $15 #5
12 C_e BUY E_B $45 #24
12 C_c BUY E_C $30 #30
12 C_a SELL E_A $40 #25
12 C_d SELL E_C $45 #18
12 C_a SELL E_D $25 #1
12 C_b BUY E_A $45 #3
12 C_a SELL E_C $30 #7
12 C_e BUY E_A $15 #24
12 C_d SELL E_A $25 #30
12 C_c SELL E_C $55 #5
12 C_d BUY E_E $15 #15
12 C_d BUY E_C $15 #10
12 C_b BUY E_D $40 #12
12 C_d SELL E_D $50 #10
12 C_d SELL E_D $35 #3
12 C_a BUY E_B $30 #11
12 C_b BUY E_E $10 #28
12 C_e BUY E_C $20 #29
12 C_b BUY E_B $30 #17
12 C_d BUY E_C $20 #28
12 C_b BUY E_C $10 #29
12 C_d BUY E_E $40 #24
12 C_c BUY E_C $45 #26
12 C_a BUY E_B $10 #22
12 C_b SELL E_C $55 #5
12 C_d SELL E_C $50 #15
12 C_c SELL E_E $10 #13
12 C_d BUY E_B $40 #15
12 C_e SELL E_B $55 #10
12 C_a SELL E_E $25 #3
12 C_e BUY E_D $50 #16
12 C_a BUY E_A $55 #29
12 C_a SELL E_E $45 #12
12 C_e BUY E_B $35 #30
12 C_a BUY E_D $45 #2
12 C_c SELL E_D $25 #25
12 C_d SELL E_D $35 #22
12 C_d SELL E_D $50 #19
12 C_e BUY E_C $20 #23
12 C_b SELL E_C $30 #21
12 C_e BUY E_E $30 #26
12 C_c SELL E_C $20 #30
12 C_a SELL E_D $50 #10
12 C_c BUY E_A $30 #23
12 C_c SELL E_C $20 #5
12 C_e BUY E_A $45 #30
12 C_b SELL E_E $25 #27
12 C_d BUY E_D $40 #19
12 C_d BUY E_A $35 #23
12 C_d BUY E_E $10 #18
12 C_e BUY E_C $20 #2
12 C_e BUY E_E $15 #3
12 C_d BUY E_A $35 #21
12 C_a BUY E_E $50 #11
12 C_a BUY E_D $45 #23
12 C_c BUY E_D $55 #19
12 C_e BUY E_E $15 #12
12 C_d SELL E_B $10 #20
12 C_e BUY E_D $30 #11
12 C_b BUY E_C $55 #2
12 C_b SELL E_E $15 #28
12 C_b SELL E_E $55 #13
12 C_a SELL E_A $35 #6
12 C_b SELL E_E $10 #14
12 C_a SELL E_A $35 #24
12 C_d BUY E_D $25 #9
12 C_b BUY E_D $10 #20
12 C_a SELL E_C $40 #2
12 C_c BUY E_D $45 #17
12 C_e SELL E_A $25 #23
12 C_e BUY E_D $15 #6
12 C_b SELL E_C $10 #22
12 C_d BUY E_B $20 #20
12 C_d BUY E_C $25 #7
12 C_a SELL E_A $40 #15
12 C_a BUY E_B $35 #30
12 C_e SELL E_B $30 #23
12 C_c BUY E_D $25 #3
12 C_d SELL E_C $15 #6
12 C_a SELL E_A $20 #19
12 C_b BUY E_D $35 #26
12 C_c BUY E_E $20 #1
12 C_c BUY E_C $25 #6
12 C_c SELL E_E $30 #17
12 C_d SELL E_C $35 #8
12 C_c BUY E_A $30 #20
12 C_e SELL E_B $40 #2
12 C_a BUY E_A $15 #28
12 C_c SELL E_C $15 #20
12 C_e SELL E_B $10 #11
12 C_a SELL E_C $45 #26
12 C_d BUY E_D $55 #17
12 C_b SELL E_D $25 #2
12 C_d BUY E_C $15 #25
12 C_a SELL E_D $20 #17
12 C_c BUY E_B $35 #15
12 C_d SELL E_B $50 #13
12 C_c SELL E_C $20 #16
12 C_e SELL E_C $20 #19
12 C_e SELL E_C $15 #2
12 C_e BUY E_E $55 #18
12 C_d BUY E_B $55 #20
12 C_a SELL E_E $25 #19
12 C_b BUY E_E $55 #15
12 C_c SELL E_B $25 #28
12 C_a SELL E_B $55 #6
12 C_e BUY E_B $30 #13
12 C_a BUY E_E $35 #22
12 C_a BUY E_A $10 #19
12 C_d SELL E_A $25 #21
12 C_c BUY E_B $30 #11
12 C_e BUY E_C $15 #27
12 C_a SELL E_D $45 #30
12 C_b BUY E_D $20 #10
12 C_a SELL E_E $40 #25
12 C_b SELL E_A $40 #30
12 C_b BUY E_D $40 #13
12 C_d SELL E_B $45 #7
12 C_a BUY E_A $20 #3
12 C_a SELL E_C $40 #13
12 C_e SELL E_E $15 #18
12 C_e BUY E_A $25 #10
12 C_c SELL E_C $45 #30
12 C_e BUY E_E $40 #1
12 C_a BUY E_D $25 #22
12 C_c SELL E_B $40 #27
12 C_d BUY E_D $50 #1
12 C_e BUY E_C $15 #3
12 C_b BUY E_C $40 #19
12 C_a BUY E_A $20 #26
12 C_e SELL E_C $25 #18
12 C_a BUY E_B $35 #4
12 C_a BUY E_E $30 #3
12 C_e BUY E_B $55 #18
12 C_a BUY E_B $55 #6
12 C_a BUY E_D $20 #10
12 C_b SELL E_A $15 #24
12 C_c BUY E_C $30 #16
12 C_e SELL E_D $55 #22
12 C_e SELL E_C $25 #30
12 C_d BUY E_C $50 #18
12 C_a SELL E_C $10 #19
12 C_d BUY E_A $35 #24
12 C_b SELL E_E $20 #26
12 C_c SELL E_E $10 #3
12 C_d SELL E_E $25 #2
12 C_a BUY E_C $10 #24
12 C_d BUY E_C $35 #20
12 C_b SELL E_D $40 #6
12 C_a BUY E_C $40 #29
12 C_e SELL E_B $30 #22
12 C_e SELL E_E $15 #19
12 C_c SELL E_C $40 #20
12 C_b SELL E_D $35 #16
12 C_e SELL E_E $25 #20
12 C_a BUY E_A $20 #29
12 C_e BUY E_E $50 #19
12 C_d BUY E_C $40 #8
12 C_c SELL E_A $15 #8
12 C_c SELL E_C $50 #7
12 C_b BUY E_B $40 #20
12 C_a SELL E_A $25 #21
12 C_a BUY E_E $55 #25
12 C_d BUY E_E $45 #7
12 C_c BUY E_A $15 #15
12 C_b BUY E_D $50 #4
12 C_c BUY E_E $55 #11
12 C_d SELL E_D $30 #5
12 C_e BUY E_B $20 #2
12 C_a SELL E_C $15 #11
12 C_a BUY E_A $55 #3
12 C_e BUY E_E $35 #10
12 C_b SELL E_D $30 #8
12 C_c BUY E_D $25 #30
12 C_e BUY E_A $15 #28
12 C_e SELL E_D $10 #3
12 C_c SELL E_B $30 #15
12 C_c BUY E_A $35 #28
12 C_b SELL E_C $55 #8
12 C_b SELL E_B $45 #10
12 C_c BUY E_E $10 #3
12 C_a SELL E_C $20 #28
12 C_e SELL E_B $45 #26
12 C_a BUY E_E $50 #7
12 C_a BUY E_A $50 #9
12 C_e BUY E_E $10 #29
12 C_c BUY E_D $40 #2
12 C_d SELL E_A $30 #14
12 C_d BUY E_E $50 #9
12 C_c SELL E_A $55 #15
12 C_e BUY E_C $45 #2
12 C_e SELL E_B $25 #12
12 C_c SELL E_B $20 #8
12 C_e SELL E_B $55 #20
12 C_d BUY E_D $25 #10
12 C_e SELL E_A $30 #9
12 C_d SELL E_A $15 #5
12 C_a SELL E_D $15 #22
12 C_c SELL E_A $40 #14
12 C_c SELL E_D $30 #19
12 C_a BUY E_A $25 #26
12 C_c BUY E_C $40 #6
12 C_d SELL E_E $40 #14
